<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-items: center;
            justify-content: center;
            align-content: center;
            background: rgb(59, 59, 59);
            color: #fff;
            
        }
        .main {
            width: 800px;
            padding: 20px;
        }
        .info {
            display: flex;
            justify-items: center;
            /* justify-content: center; */
            align-content: center;
            padding: 10px 0;
        }
        .info input {
            margin: 0 5px;
        }
        #numbox {
            padding: 5px;
            width: 35px;
            margin-right: 10px;
        }
        .box-left {
            flex: 0.5;
        }
        #submit {
            flex: 0.5;
            cursor: pointer;
            background: rgba(24, 38, 56, 0.473);
            color: #fff;
        }
        .history-box {
            display: flex;
            padding: 5px;
            border: 1px solid rgba(218, 218, 218, 0.212);
            margin-bottom: 3px;
        }
        .history-line {
            padding: 0 10px;
            color: rgb(170, 217, 248);
            word-break:break-all; 
        }
        .history-box:hover .history-line:after {
            content: 'copy';
            color: #fff;
            background: red;
            margin: 0 10px;
            padding: 2px 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        .input {
            position: fixed;
            bottom: 0;
            opacity: 0;
        }
        .history-box:nth-child(1) {
            background: rgb(105, 202, 173);
        }
        #clean {
            display: flex;
            justify-items: center;
            justify-content: center;
            align-content: center;
            margin-top: 20px;
            padding: 15px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="info">
            <div class="box-left">
                <input type="checkbox" checked id="num">0-9
                <input type="checkbox" checked id="letter">a-z
                <input type="checkbox" checked id="cap">A-Z
                <input type="checkbox" id="special">特殊符号
                <div>
                    <input type="number" id="numbox" value="16">位
                </div>
            </div>
            <button id="submit">点击生成</button>
            
        </div>
        <p>生成记录:</p>
        <div id="historybox"></div>
    </div>
</body>
<script>
    let num = document.querySelector('#num')
    let letter = document.querySelector('#letter')
    let cap = document.querySelector('#cap')
    let special = document.querySelector('#special')
    let numbox = document.querySelector('#numbox')
    let result = document.querySelector('#result')
    let submit = document.querySelector('#submit')
    let historybox = document.querySelector('#historybox')
    let history = localStorage.getItem('history')
    history = JSON.parse(history)
    // 输出历史记录到dom
    let historyBoxResult = ''
    if (history != null) {
        history.forEach((item, index) => {
            historyBoxResult += `<div class="history-box" style="background:${item.color}">${item.time} : <div class="history-line">${item.value}</div></div>`
        })
        historybox.innerHTML = historyBoxResult
    }
    
    submit.addEventListener('click', () => {
        let init_cap = [],
            init_num = [],
            init_special = [],
            init_letter = []
        if (num.checked) {
            init_num = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
        }
        if (cap.checked) {
            init_cap = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
        }
        if (letter.checked) {
            init_letter = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
        }
        if (special.checked) {
            init_special = ["!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-", "_"]
        }
        let init_result = []
        init_result = init_result.concat(init_cap, init_num, init_special, init_letter)

        let creatPwd = (num) => {
            let resultPwd = ''
            for (let i = 0; i < num; i++) {
                resultPwd += init_result[Math.floor(Math.random() * init_result.length)]
            }
            return resultPwd
        }
        let pwd = creatPwd(numbox.value)

        //从本地获取历史数据
        let time = new Date().toLocaleString()
        
        if (history == null) {
            history = []
        }

        // 从头部存入数据
        history.unshift({
            time: time,
            value: pwd,
            color: `rgba(${Math.floor(Math.random() * 255)},${Math.floor(Math.random() * 255)},${Math.floor(Math.random() * 255)}, 0.1)`
        })

        // 如果数据大于20条，就删除最后一条
        if (history.length > 20) {
            history.pop(history[history.length])

        }
        // 输出历史记录到dom
        let historyBoxResult = ''
        history.forEach((item, index) => {
            historyBoxResult += `<div class="history-box" style="background:${item.color}">${item.time} : <div class="history-line">${item.value}</div></div>`
        })
        historybox.innerHTML = historyBoxResult

        // 最后存入
        localStorage.setItem('history', JSON.stringify(history))

        copy()
    })
    
    function copy() {
        let historyLines = document.querySelectorAll('.history-line')
        historyLines.forEach( (item, index) => {
            item.addEventListener('click', function() {
                console.log(this.innerText)
                let input = document.createElement('input')
                input.classList.add('input')
                input.value = this.innerText
                document.body.appendChild(input);
                input.select()
                document.execCommand("copy");
                this.innerText = '已成功复制'
                this.style.color = 'red'
                setTimeout( () => {
                    this.innerText = input.value
                    document.body.removeChild(input)
                }, 1000)
            })
        })
    }
    copy()

</script>

</html>